
==================================================
TEST 1: Series of Commands to test your Compiler:
==================================================

1. bison -d ExprEval.y // --> Include a "-v" flag if you ever want to see the output of the yacc file!
                       // --> Include a "-Wcounterexamples" flag if you want to see counterexamples when reduce/shift conflicts occur!
2. flex lex1.l
3. gcc -o compiler y.tab.c lex.yy.c Semantics.c SymTab.c IOMngr.c main.c -fsanitize=address
4. ./compiler ./Tests/initialTests/in1.c listing.lst asmCode.asm <OR>
   ./compiler ./Tests/finalTests/t1.c listing.lst asmCode.asm

WILL WANT TO CREATE A bash script FOR ALL THIS!!!
==================================================

NOTES:

// COMPILING WITH gdb WILL HELP YOU DEBUG YOUR CODE EASIER.

// There is some memory management that you will have to worry about 
// for the main compiler project.
==================================================


--> NOTE TO SELF:
--> WHENEVER YOU HAVE A CASE WHERE YOU ARE ASSIGNING A VALUE OR AN ARRAY VALUE TO ANOTHER ARRAY, IT DOES NOT WORK! SEE t8.c FOR MORE DETAILS!!!