==================================================
Series of Commands to test your Compiler:
==================================================

1. bison -d ExprEval.y // --> Include a "-v" flag if you ever want to see the output of the yacc file!
                       // --> Include a "-Wcounterexamples" flag if you want to see counterexamples when reduce/shift conflicts occur!
2. flex lex1.l
3. gcc -o compiler y.tab.c lex.yy.c Semantics.c SymTab.c IOMngr.c main.c -fsanitize=address
4. ./compiler ./Tests/initialTests/in1.c listing.lst asmCode.asm <OR>
   ./compiler ./Tests/finalTests/t1.c listing.lst asmCode.asm

WILL WANT TO CREATE A bash script FOR ALL THIS!!!
==================================================

NOTES:

// Compiling with gdb will help you debug your code easier.
// Make sure that your memory management is efficient!
==================================================
